<!doctype html>
<html>
<head>
<!-- Basic Page Needs
    ================================================== -->
<meta charset="utf-8">
<!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Numero-Pixfly-blog2</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="#" type="image/x-icon">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">

<!-- Slider
    ================================================== -->
<link href="css/owl.carousel.css" rel="stylesheet" media="screen">
<link href="css/owl.theme.css" rel="stylesheet" media="screen">
<link href="css/animate.css" rel="stylesheet" media="screen">

<!-- lightbox Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/lity.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="style.css">
<link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600|Montserrat:100,200,300,300i,400,500,600,700,800,900|Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="page with-sidebar blog-layout-b">
<!--Top Nav content-->
<div id="mySidenav" class="sidenav"> <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <nav>
    <ul>
      <li><span class="company-name">pixfly</span></li>
      <li><a href="index.html">Home</a>
       <ul class="sub-menu">
          <li><a href="index-4col.html" >Home 4col</a></li>
          <li><a href="index-metro.html">Home metro</a></li>
          
        </ul>
      
      </li>
      <li><a href="blog-post.html">Blog</a>
        <ul class="sub-menu">
          <li><a href="blog-metro.html" >Blog metro</a></li>
          <li><a href="blog-classic.html" >Blog classic</a></li>
          <li><a href="blog-post-sidebar.html" >Blog post sidebar</a></li>
   
        </ul>
      </li>
      <li><a href="portfolio.html">Porfolio</a>
        <ul class="sub-menu">
         <li><a href="portfolio-inner.html" >Portfolio page</a></li> 
          <li><a href="elements.html" >Element</a></li>        
        </ul>
      </li>
      <li><a href="#">Contact</a></li>
      <li><a href="#"><i class="fa fa-shopping-cart"></i> Shop</a></li>
    </ul>
  </nav>
  <hr>
  <ul class="other-nav">
    <li><a href="#">About us</a></li>
    <li><a href="#">Press&amp;Media</a>
    <li><a href="#">Privacy policy</a></li>
    <li><a href="#">Terms and conditions</a></li>
    <li><a href="#">Contact us</a></li>
  </ul>
  
  <!--share -->
  <div class="share-navs">
    <ul>
      <li><i class="fa fa-share-alt"></i></li>
      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
      <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
      <li><a href="#"><i class="fa fa-behance"></i></a></li>
      <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
      <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
    </ul>
  </div>
  <!--/share--> 
  
</div>
<!--Top Nav content-->
<div id="main-block"> 
  
  <!-- Header section -->
  <header id="top-header">
    <div class="container">
      <div class="row">
        <div class="col-md-3 header-col-1"><a href="#" class="company-logo"> <img src="img/logo-b.png" class="pull-left logo"></a></div>
        <div class="col-md-6  header-col-2"> <a href="#" class="company-logo"> <img src="img/logo-b.png" class="pull-left logo"></a>
          <div class="clearfix"></div>
          <span class="company-name">pixfly</span>
          <p class="head-content wow fadeInDown" >Our best work, which became successful 
            with the help of professional team</p>
          <span class="header-tagline wow zoomIn">- CREATIVE TEAM</span> </div>
        <div class="col-md-3 header-col-3"> <span  class="pull-right openmenu-nav" onclick="openNav()"><i class="fa  fa-bars "></i></span></div>
      </div>
    </div>
  </header>
  
  <!--Post container-->
  
  <div class="container">
    <div class="row"> 
      <!--blog  container-->
      <div class="col-md-8 col-sm-12">
        
        <!--article 1-->
        <article class="wow fadeInUp">
          <header class="entry-header"> <img src="img/blog-1.jpg">
            <div class="content-block"> <a href="#">
              <h2>Simple Designs makes a clear statement</h2>
              </a>
              <p>Etiam quis eros elit. Praesent ac lorem eu magna fermentum suscipit et eget odio.</p>
              <span class="date-article">2 days ago</span> <a href="#" class="btn btn-nobordered"><i class="fa fa-arrow-right"></i> Read more</a> </div>
          </header>
        </article>
        <!--article 1--> 
        
        <!--article 2-->
        <article class="wow fadeInUp">
          <header class="entry-header"> <img src="img/blog-2.jpg">
            <div class="content-block"> <a href="#">
              <h2>10 Incredible Quotes To Guide Your Life</h2>
              </a>
              <p>Etiam quis eros elit. Praesent ac lorem eu magna fermentum suscipit et eget odio.</p>
              <span class="date-article">Jan 01, 2018</span> <a href="#" class="btn btn-nobordered"><i class="fa fa-arrow-right"></i> Read more</a> </div>
          </header>
        </article>
        <!--article 2--> 
        
		 <!--article 3-->
        <article class="wow fadeInUp">
          <header class="entry-header"> <img src="img/blog-3.jpg">
            <div class="content-block"> <a href="#">
              <h2>Don’t let fear stop you from having great adventures</h2>
              </a>
              <p>Etiam quis eros elit. Praesent ac lorem eu magna fermentum suscipit et eget odio.</p>
              <span class="date-article">Dec 25, 2017</span> <a href="#" class="btn btn-nobordered"><i class="fa fa-arrow-right"></i> Read more</a> </div>
          </header>
        </article>
        <!--article 3--> 
		
        <!--page nav-->
        <nav class="navigation posts-navigation  wow fdeInUp" role="navigation" >
          <ul>
            <li class="pull-left">
              <div class="nav-previous"><a href="http://localhost/wordpress/page/2/"><i class="fa fa-chevron-left"></i></a></div>
            </li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li class="pull-right">
              <div class="nav-next"><a href="http://localhost/wordpress/page/2/"><i class="fa fa-chevron-right"></i></a></div>
            </li>
          </ul>
        </nav>
        <!--page nav--> 
        
      </div>
      <!--blog container--> 
      
      <!--aside-->
      <aside class="col-md-4 col-sm-12" > 
        
        <!--Search-->
        <section class="widget widget_search  wow fadeInUp">
          <h2 class="widget-title">search</h2>
          <form>
            <div class="input-group">
              <input class="form-control" type="text" placeholder="Search what you need....">
              <span class="input-group-btn">
              <button  type="button"><i class="fa  fa-search"></i></button>
              </span> </div>
          </form>
        </section>
        <!--/Search--> 
        
        <!--Recent Comments-->
        
        <section class="widget widget_recent_comments  wow fadeInUp">
          <h2 class="widget-title">Recent Comments</h2>
          <ul >
            <li ><span class="comment-author-link"><a href="#">Steeve</a></span> on <a href="http://localhost/wordpress/potato-cakes-with-smoked-salmon-cream-cheese/comment-page-1/#comment-18">Tips For Designing a Business</a></li>
            <li ><span class="comment-author-link"><a href="#">Steeve</a></span> on <a href="http://localhost/wordpress/potato-cakes-with-smoked-salmon-cream-cheese/comment-page-1/#comment-17">Barbecue Sauce Barbeque</a></li>
            <li ><span class="comment-author-link"><a href="#">Steeve</a></span> on <a href="http://localhost/wordpress/potato-cakes-with-smoked-salmon-cream-cheese/comment-page-1/#comment-16">What Makes A Hotel Boutique</a></li>
          </ul>
        </section>
        
        <!--Recent Comments end--> 
        
        <!--Archives start-->
        
        <section class="widget widget_archive  wow fadeInUp">
          <h2 class="widget-title">Archives</h2>
          <ul >
            <li ><a href="#"> support <span >(01)</span> </a> </li>
            <li><a href="#"> DESIGN<span >11</span> </a></li>
            <li ><a href="#"> USER INTERFACE<span >100</span> </a> </li>
            <li><a href="#"> Wiki<span >0</span> </a></li>
          </ul>
        </section>
        
        <!--Archives end--> 
        
        <!--categories start-->
        
        <section class="widget widget_categories  wow fadeInUp">
          <h2 class="widget-title">category</h2>
          <ul >
            <li ><a href="#"> Budget <span class="badge">01</span> </a> </li>
            <li><a href="#"> Industry <span class="badge">01</span> </a></li>
            <li ><a href="#"> Factory </a>
              <ul class="children">
                <li ><a href="#">USER INTERFACE</a></li>
                <li ><a href="#">Industry</a></li>
              </ul>
            </li>
            <li><a href="#"> Business <span class="badge">01</span></a></li>
          </ul>
        </section>
        
        <!--categories  end--> 
        
        <!--Recent posts start-->
        
        <section  class="widget  widget_recent_entries  wow fadeInUp ">
          <h2 class="widget-title">Recent posts</h2>
          <ul>
            <li> <a href="#">Hey, it’s great to see you have Free &amp; Simple Contact Form Plugin</a> <span class="post-date">August 25, 2017</span> </li>
            <li> <a href="#">Hello world!</a> <span class="post-date">May 2, 2017</span> </li>
            <li> <a href="#">Video Post</a> <span class="post-date">December 8, 2013</span> </li>
            <li> <a href="#">Status Post</a> <span class="post-date">December 8, 2013</span> </li>
            <li> <a href="#">Quote Post</a> <span class="post-date">December 8, 2013</span> </li>
          </ul>
        </section>
        
        <!--Recent posts end--> 
          
        <!--ad -->
        <section class="widget  wow fadeInUp"> <img src="img/ad-250x250.jpg" class="img-responsive"> </section>
        <!--ad end--> 
        
        <!--Tags start-->
        
        <section id="tag_cloud-2" class="widget widget_tag_cloud  wow fadeInUp">
          <h2 class="widget-title">Tags</h2>
          <div class="tagcloud"><a href="#"  title="1 topic" style="font-size: 1em;">Ideas <span>(391)</span></a> <a href="#" title="1 topic" style="font-size: 1em;">Exterior</a> <a href="#"  title="1 topic" style="font-size: 1em;">Interior</a> <a href="#" title="1 topic" style="font-size: 1em;">Architecture</a> <a href="#"  title="1 topic" style="font-size: 1em;">displays</a> <a href="#"  title="1 topic" style="font-size: 1em;">Design</a> <a href="#"  title="1 topic" style="font-size: 1em;">psd</a></div>
        </section>
        <!--Tags end--> 
        
        <!--Meta  start-->
        <section id="meta-2" class="widget widget_meta  wow fadeInUp">
          <h2 class="widget-title">Meta</h2>
          <ul >
            <li ><a href="#">Site Admin</a></li>
            <li><a href="#">Log out</a></li>
            <li ><a href="#">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
            <li ><a href="#">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
            <li ><a href="#" title="">WordPress.org</a></li>
          </ul>
        </section>
        
        <!--Meta  end-->
        
        <section class="widget widget_social sidebar  wow fadeInUp">
          <h2 class="widget-title">Follow Us</h2>
          <ul >
            <li ><a href="#" title="facebook"><i class="fa fa-facebook"></i></a></li>
            <li ><a href="#" title="twitter"><i class="fa  fa-twitter"></i></a></li>
            <li ><a href="#" title="google-plus"><i class="fa  fa-google-plus"></i></a> </li>
            <li><a href="#" title="Rss Feed"><i class="fa  fa-rss"></i></a></li>
          </ul>
        </section>
        
        <!--Meta  start-->
        <section id="meta-2" class="widget widget_meta  wow fadeInUp">
          <h2 class="widget-title">Text</h2>
          <div class="widget-text">
            <p>Subscribe to our free newsletter to be in touch with our new articles. Subscribe to our free newsletter to be in touch with our new articles. Subscribe to our free newsletter to be in touch with our new articles.</p>
          </div>
        </section>
        
        <!--Meta  end--> 
        
        <!--Meta  start-->
        <section id="meta-2" class="widget  wow fadeInUp">
          <h2 class="widget-title">custom menu</h2>
          <ul>
            <li><a href="#">Magzine</a></li>
            <li><a href="#">Bootstrap</a></li>
            <li><a href="#">CSS3</a></li>
            <li><a href="#">HTML5</a></li>
          </ul>
        </section>
        
        <!--Meta  end--> 
    
        
      </aside>
      <!--aside-->
      
      <div class="clearfix"></div>
    </div>
  </div>
  
  <!--/Post container-->
  
  <footer class="footer-bottom">
    <div class="container">
      <div class="row text-center"> 
        
        <!--footer logos-->
        <div class="col-md-12 footer-logos"> <a href="#" class="company-logo"> <img src="img/logo-b.png" class="logo"></a> <span class="company-name">Pixfly</span> </div>
        <!--/footer logos--> 
        
        <!--footer nav-->
        <div class="col-md-12 footer-nav">
          <ul>
            <li><a href="#">About us</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <!--/footer nav--> 
        
        <!--footer social-->
        <div class="col-md-12 footer-social">
          <ul>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa fa-behance"></i></a></li>
            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
        <!--/footer social--> 
        
        <!--footer copyright-->
        <div class="col-md-12 footer-copyright">
          <p>© Copyright 2018. All rights reserved. Designed by <a href="https://dcrazed.com/">Dcrazed</a></p>
        </div>
        <!--/footer copyright--> 
        
      </div>
    </div>
  </footer>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/lity.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<!-- Custom Javascripts
    ================================================== --> 
<script type="text/javascript" src="js/main.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/imagesloaded.js"></script> 
<script src="js/classie.js"></script> 
<script src="js/AnimOnScroll.js"></script> 

<!-- top menu
    ================================================== --> 

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "320px";
    document.getElementById("main-block").style.marginRight = "320px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main-block").style.marginRight= "0";
}

</script> 

<!-- masonry layout
    ================================================== --> 

<script>
    $(function(){

      var $container = $('#pic-block');
    
      $container.imagesLoaded( function(){
        $container.isotope({
          itemSelector : '.photo'
        });
      });
    
    
    });
  </script> 
<script>

/*====================================
Scroll animation
======================================*/
	
		new AnimOnScroll( document.getElementById( 'grid' ), {
				minDuration : 0.4,
				maxDuration : 0.7,
				viewportFactor : 0.2
			} );
			
/*====================================
wow
======================================*/
			 new WOW().init();
</script> 

<!-- Lty Lightbox
    ================================================== --> 
<script>
  // Bind as an event handler
$(document).on('click', '[data-lightbox]', lity);;
</script> 
<script>
new WOW().init();

</script> 
<script>
// Bind as an event handler
$(document).on('click', '[data-lightbox]', lity);
</script>
</body>
</html>
