<!doctype html>
<html>
<head>
<!-- Basic Page Needs
    ================================================== -->
<meta charset="utf-8">
<!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Numero-Pixfly-blog</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="#" type="image/x-icon">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">

<!-- Slider
    ================================================== -->
<link href="css/owl.carousel.css" rel="stylesheet" media="screen">
<link href="css/owl.theme.css" rel="stylesheet" media="screen">
<link href="css/animate.css" rel="stylesheet" media="screen">

<!-- lightbox Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/lity.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="style.css">
<link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600|Montserrat:100,200,300,300i,400,500,600,700,800,900|Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="single with-sidebar">
<!--Top Nav content-->
<div id="mySidenav" class="sidenav"> <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <nav>
    <ul>
      <li><span class="company-name">pixfly</span></li>
      <li><a href="index.html">Home</a>
       <ul class="sub-menu">
          <li><a href="index-4col.html" >Home 4col</a></li>
          <li><a href="index-metro.html">Home metro</a></li>
          
        </ul>
      
      </li>
      <li><a href="blog-post.html">Blog</a>
        <ul class="sub-menu">
          <li><a href="blog-metro.html" >Blog metro</a></li>
          <li><a href="blog-classic.html" >Blog classic</a></li>
          <li><a href="blog-post-sidebar.html" >Blog post sidebar</a></li>
   
        </ul>
      </li>
      <li><a href="portfolio.html">Porfolio</a>
        <ul class="sub-menu">
         <li><a href="portfolio-inner.html" >Portfolio page</a></li> 
          <li><a href="elements.html" >Element</a></li>        
        </ul>
      </li>
      <li><a href="#">Contact</a></li>
      <li><a href="#"><i class="fa fa-shopping-cart"></i> Shop</a></li>
    </ul>
  </nav>
  <hr>
  <ul class="other-nav">
    <li><a href="#">About us</a></li>
    <li><a href="#">Press&amp;Media</a>
    <li><a href="#">Privacy policy</a></li>
    <li><a href="#">Terms and conditions</a></li>
    <li><a href="#">Contact us</a></li>
  </ul>
  
  <!--share -->
  <div class="share-navs">
    <ul>
      <li><i class="fa fa-share-alt"></i></li>
      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
      <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
      <li><a href="#"><i class="fa fa-behance"></i></a></li>
      <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
      <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
    </ul>
  </div>
  <!--/share--> 
  
</div>
<!--Top Nav content-->
<div id="main-block"> 
  
  <!-- Header section -->
  <header id="top-header">
    <div class="container">
      <div class="row">
        <div class="col-md-3 header-col-1"><a href="#" class="company-logo"> <img src="img/logo-b.png" class="pull-left logo"></a></div>
        <div class="col-md-6  header-col-2"> <a href="#" class="company-logo"> <img src="img/logo-b.png" class="pull-left logo"></a>
          <div class="clearfix"></div>
          <span class="company-name">pixfly</span>
          <p class="head-content wow fadeInDown" >Our best work, which became successful 
            with the help of professional team</p>
          <span class="header-tagline">- CREATIVE TEAM</span> </div>
        <div class="col-md-3 header-col-3"> <span  class="pull-right openmenu-nav" onclick="openNav()"><i class="fa  fa-bars "></i></span></div>
      </div>
    </div>
  </header>
  <!-- /Header section -->
  
  <header class="entry-header" style="background-image: url(img/bg-2.jpg);">
    <div class="content  wow fdeInUp">
      <div class="container "> <a href="#">
        <h1>Single post </h1>
        </a> <span class="date-article">JULY 13 2017</span> </div>
    </div>
  </header>
  
  <!--Post container-->
  
  <div class="container">
    <div class="row wow fdeInUp"> 
      <!--blog posts container-->
      <div class="col-md-8  col-sm-12 single-post">
        <article class="post">
          <p>The color solution echoes with the foodblock, indicating the naturalness of the product. We used fine typeface for "Light" and placed it separately to attract additional attention and identify the product on the shelf. We alsoput the taste information text block and the fat content next to the logoblock.</p>
          <p> The value of Bitcoin has passed the symbolic $500 mark for the first time in a month, suggesting that the cryptocurrency is stabilizing after a rollercoaster six months. </p>
          <p> With the first generation of Bitcoin businesses like Mt. Gox less influential today, the hopes of ‘mass-marketizing’ virtual currencies are held by venture capital-backed companies like BitPay, which recently raised $30 million, Coinbase, which raised a $25 million Series B round last year, and Circle. Interestingly, it looks like a significant transaction took the cyber currency over today’s landmark. That’s a reminder that though many people see the future of Bitcoin as leveling the playing field for all, there are </p>
          <figure ><img src="img/gallery-in-a-page.jpg" class="img-responsive">
            <figcaption class="wp-caption-text">Look at 580×300 getting some <a title="Image Settings" href="http://en.support.wordpress.com/images/image-settings/">caption</a> love. </figcaption>
          </figure>
          <p> The value of Bitcoin has passed the symbolic $500 mark for the first time in a month, suggesting that the cryptocurrency is stabilizing after a rollercoaster six months.</p>
          <p> With the first generation of Bitcoin businesses like Mt. Gox less influential today, the hopes of ‘mass-marketizing’ virtual currencies are held by venture capital-backed companies like BitPay, which recently raised $30 million, Coinbase, which raised a $25 million Series B round last year, and Circle. Interestingly, it looks like a significant transaction took the cyber currency over today’s landmark. That’s a reminder that though many people see the future of Bitcoin as leveling the playing field for all, there are still individuals with vast amounts. </p>
          <h1>Heading one</h1>
          <p> Donut cake carrot cake toffee tootsie roll halvah muffin tiramisu icing. Danish pie liquorice candy dessert soufflé. Pudding halvah jelly-o gingerbread sweet roll candy canes donut. I love topping lemon drops wafer chocolate candy chupa chups I love icing. Biscuit pudding brownie danish macaroon soufflé candy. </p>
          <h2>Heading two</h2>
          <p> Donut cake carrot cake toffee tootsie roll halvah muffin tiramisu icing. Danish pie liquorice candy dessert soufflé. Pudding halvah jelly-o gingerbread sweet roll candy canes donut. I love topping lemon drops wafer chocolate candy chupa chups I love icing. Biscuit pudding brownie danish macaroon soufflé candy. </p>
          <h3>Heading three</h3>
          <p> Donut cake carrot cake toffee tootsie roll halvah muffin tiramisu icing. Danish pie liquorice candy dessert soufflé. Pudding halvah jelly-o gingerbread sweet roll candy canes donut. I love topping lemon drops wafer chocolate candy chupa chups I love icing. Biscuit pudding brownie danish macaroon soufflé candy. </p>
          <h4>Heading four</h4>
          <p> Donut cake carrot cake toffee tootsie roll halvah muffin tiramisu icing. Danish pie liquorice candy dessert soufflé. Pudding halvah jelly-o gingerbread sweet roll candy canes donut. I love topping lemon drops wafer chocolate candy chupa chups I love icing. Biscuit pudding brownie danish macaroon soufflé candy. </p>
          <h5>Heading five</h5>
          <p> Donut cake carrot cake toffee tootsie roll halvah muffin tiramisu icing. Danish pie liquorice candy dessert soufflé. Pudding halvah jelly-o gingerbread sweet roll candy canes donut. I love topping lemon drops wafer chocolate candy chupa chups I love icing. Biscuit pudding brownie danish macaroon soufflé candy. </p>
          <h6>Heading Six</h6>
          <p> Donut cake carrot cake toffee tootsie roll halvah muffin tiramisu icing. Danish pie liquorice candy dessert soufflé. Pudding halvah jelly-o gingerbread sweet roll candy canes donut. I love topping lemon drops wafer chocolate candy chupa chups I love icing. Biscuit pudding brownie danish macaroon soufflé candy. </p>
          <h4>UL Lists</h4>
          <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. </p>
          <ul>
            <li>Curabitur mollis sodales nibh a dapibus.</li>
            <li>Curabitur mollis .</li>
            <li>Curabitur mollis sodales nibh a dapibus.</li>
            <li>Curabitur mollis sodales nib.</li>
            <li>Curabitur mollis sodales nibh a dapibus.</li>
          </ul>
          <h4>OL Lists</h4>
          <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. </p>
          <ol>
            <li>Curabitur mollis sodales nibh a dapibus.</li>
            <li>Curabitur mollis .</li>
            <li>Curabitur mollis sodales nibh a dapibus.</li>
            <li>Curabitur mollis sodales nib.</li>
            <li>Curabitur mollis sodales nibh a dapibus.</li>
          </ol>
          <blockquote>
            <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.</p>
          </blockquote>
        </article>
        <div class="clearfix"></div>
        
        <!--publisher-info -->
        <div class="publisher-info"> <img src="img/team/02.jpg" >
          <h6><a href="#">by Allie living</a></h6>
        </div>
        <!--/publisher-info--> 
        
        <!--share -->
        <div class="share-article">
          <ul>
            <li><i class="fa fa-share-alt"></i></li>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-behance"></i></a></li>
            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
            <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
          </ul>
        </div>
        <!--/share-->
        
        <hr>
        <div class="clearfix"></div>
        
        <!--posts navigation-->
        <nav class="navigation posts-navigation"  role="navigation">
          <ul>
            <li class="pull-left">
              <div class="nav-previous"><a href="http://localhost/wordpress/page/2/"><i class="fa fa-chevron-left"></i> Previous post</a></div>
            </li>
            <li class="pull-right">
              <div class="nav-next"><a href="http://localhost/wordpress/page/2/">Next post <i class="fa fa-chevron-right"></i></a></div>
            </li>
          </ul>
        </nav>
        <!--/posts navigation-->
        
        <div class="clearfix"></div>
        <div class="clearfix"></div>
        <!--comment-->
        
        <div id="comments" class="comments-area text-left">
          <h2 class="comments-title"> Comments </h2>
          <ol class="comment-list">
            <li id="comment-1" class="comment even thread-even depth-1 parent">
              <article id="div-comment-1" class="comment-body">
                <footer class="comment-meta">
                  <div class="comment-author vcard"> <img alt="" src="img/team/03.jpg"  class="avatar avatar-42 photo avatar-default img-circle" height="42" width="42"> <b class="fn"><a href="#" rel="external nofollow" class="url">Mr WordPress</a></b> <span class="says">says:</span> </div>
                  <!-- .comment-author -->
                  
                  <div class="comment-metadata"> <a href="#">
                    <time datetime="2016-04-30T08:16:28+00:00"> April 30, 2016 at 8:16 am </time>
                    </a> </div>
                  <!-- .comment-metadata --> 
                  
                </footer>
                <!-- .comment-meta -->
                
                <div class="comment-content">
                  <p>Hi, this is a comment.<br>
                    To delete a comment, just log in and view the post's comments. There you will have the option to edit or delete them.</p>
                </div>
                <!-- .comment-content -->
                
                <div class="reply"><a rel="nofollow" class="comment-reply-link" href="#"  aria-label="Reply to Mr WordPress">Reply</a></div>
              </article>
              <!-- .comment-body -->
              <ol class="children">
                <li id="comment-2" class="comment byuser comment-author-admin bypostauthor odd alt depth-2">
                  <article id="div-comment-2" class="comment-body">
                    <footer class="comment-meta">
                      <div class="comment-author vcard"> <img alt="" src="img/team/02.jpg"  class="avatar avatar-42 photo img-circle" height="42" width="42"> <b class="fn">admin</b> <span class="says">says:</span> </div>
                      <!-- .comment-author -->
                      
                      <div class="comment-metadata"> <a href="#">
                        <time datetime="2016-11-02T06:27:52+00:00"> November 2, 2016 at 6:27 am </time>
                        </a> </div>
                      <!-- .comment-metadata --> 
                      
                    </footer>
                    <!-- .comment-meta -->
                    
                    <div class="comment-content">
                      <p>just log in and view the post's comments.</p>
                    </div>
                    <!-- .comment-content -->
                    
                    <div class="reply"><a rel="nofollow" class="comment-reply-link" href="http://localhost/burstfly/hello-world1/?replytocom=2#respond" onclick="return addComment.moveForm( &quot;div-comment-2&quot;, &quot;2&quot;, &quot;respond&quot;, &quot;1&quot; )" aria-label="Reply to admin">Reply</a></div>
                  </article>
                  <!-- .comment-body --> 
                </li>
                <!-- #comment-## -->
              </ol>
              <!-- .children --> 
            </li>
            <li id="comment-1" class="comment even thread-even depth-1 parent">
              <article id="div-comment-1" class="comment-body">
                <footer class="comment-meta">
                  <div class="comment-author vcard"> <img alt="" src="img/team/01.jpg"  class="avatar avatar-42 photo avatar-default img-circle" height="42" width="42"> <b class="fn"><a href="#" rel="external nofollow" class="url">Mr WordPress</a></b> <span class="says">says:</span> </div>
                  <!-- .comment-author -->
                  
                  <div class="comment-metadata"> <a href="#">
                    <time datetime="2016-04-30T08:16:28+00:00"> April 30, 2016 at 8:16 am </time>
                    </a> </div>
                  <!-- .comment-metadata --> 
                  
                </footer>
                <!-- .comment-meta -->
                
                <div class="comment-content">
                  <p>Hi, this is a comment.<br>
                    To delete a comment, just log in and view the post's comments. There you will have the option to edit or delete them.</p>
                </div>
                <!-- .comment-content -->
                
                <div class="reply"><a rel="nofollow" class="comment-reply-link" href="#"  aria-label="Reply to Mr WordPress">Reply</a></div>
              </article>
              <!-- .comment-body -->
              <ol class="children">
                <li id="comment-2" class="comment byuser comment-author-admin bypostauthor odd alt depth-2">
                  <article id="div-comment-2" class="comment-body">
                    <footer class="comment-meta">
                      <div class="comment-author vcard"> <img alt="" src="img/team/04.jpg"  class="avatar avatar-42 photo img-circle" height="42" width="42"> <b class="fn">admin</b> <span class="says">says:</span> </div>
                      <!-- .comment-author -->
                      
                      <div class="comment-metadata"> <a href="#">
                        <time datetime="2016-11-02T06:27:52+00:00"> November 2, 2016 at 6:27 am </time>
                        </a> </div>
                      <!-- .comment-metadata --> 
                      
                    </footer>
                    <!-- .comment-meta -->
                    
                    <div class="comment-content">
                      <p>There you will have the option to edit or delete them.</p>
                    </div>
                    <!-- .comment-content -->
                    
                    <div class="reply"><a rel="nofollow" class="comment-reply-link" href="http://localhost/burstfly/hello-world1/?replytocom=2#respond" onclick="return addComment.moveForm( &quot;div-comment-2&quot;, &quot;2&quot;, &quot;respond&quot;, &quot;1&quot; )" aria-label="Reply to admin">Reply</a></div>
                  </article>
                  <!-- .comment-body --> 
                </li>
                <!-- #comment-## -->
              </ol>
              <!-- .children --> 
            </li>
            
            <!-- #comment-## -->
          </ol>
          <!-- .comment-list -->
          
          <div id="respond" class="comment-respond">
            <h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/?p=1#respond" style="display:none;">Cancel reply</a></small></h3>
            <form action="http://localhost/burstfly/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
              <p class="comment-form-comment">
                <label for="comment">Comment</label>
                <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" aria-required="true" required></textarea>
              </p>
              <p class="comment-form-author">
                <label for="author">Name <span class="required">*</span></label>
                <input id="author" name="author" type="text" value="" size="30" maxlength="245" aria-required="true" required>
              </p>
              <p class="comment-form-email">
                <label for="email">Email <span class="required">*</span></label>
                <input id="email" name="email" type="text" value="" size="30" maxlength="100" aria-describedby="email-notes" aria-required="true" required>
              </p>
              <p class="comment-form-url">
                <label for="url">Website</label>
                <input id="url" name="url" type="url" value="" size="30" maxlength="200">
              </p>
              <p class="form-submit">
                <input name="submit" type="submit" id="submit" class="submit" value="Post Comment">
                <input type="hidden" name="comment_post_ID" value="1" id="comment_post_ID">
                <input type="hidden" name="comment_parent" id="comment_parent" value="0">
              </p>
            </form>
          </div>
          <!-- #respond --> 
          
        </div>
        <!--/comment--> 
        
      </div>
      <!--blog posts container--> 
      
      <!--aside-->
      <aside class="col-md-4 col-sm-12" > 
        
        <!--Search-->
        <section class="widget widget_search  wow fadeInUp">
          <h2 class="widget-title">search</h2>
          <form>
            <div class="input-group">
              <input class="form-control" type="text" placeholder="Search what you need....">
              <span class="input-group-btn">
              <button  type="button"><i class="fa  fa-search"></i></button>
              </span> </div>
          </form>
        </section>
        <!--/Search--> 
        
        <!--Recent Comments-->
        
        <section class="widget widget_recent_comments  wow fadeInUp">
          <h2 class="widget-title">Recent Comments</h2>
          <ul >
            <li ><span class="comment-author-link"><a href="#">Steeve</a></span> on <a href="http://localhost/wordpress/potato-cakes-with-smoked-salmon-cream-cheese/comment-page-1/#comment-18">Tips For Designing a Business</a></li>
            <li ><span class="comment-author-link"><a href="#">Steeve</a></span> on <a href="http://localhost/wordpress/potato-cakes-with-smoked-salmon-cream-cheese/comment-page-1/#comment-17">Barbecue Sauce Barbeque</a></li>
            <li ><span class="comment-author-link"><a href="#">Steeve</a></span> on <a href="http://localhost/wordpress/potato-cakes-with-smoked-salmon-cream-cheese/comment-page-1/#comment-16">What Makes A Hotel Boutique</a></li>
          </ul>
        </section>
        
        <!--Recent Comments end--> 
        
        <!--Archives start-->
        
        <section class="widget widget_archive  wow fadeInUp">
          <h2 class="widget-title">Archives</h2>
          <ul >
            <li ><a href="#"> support <span >(01)</span> </a> </li>
            <li><a href="#"> DESIGN<span >11</span> </a></li>
            <li ><a href="#"> USER INTERFACE<span >100</span> </a> </li>
            <li><a href="#"> Wiki<span >0</span> </a></li>
          </ul>
        </section>
        
        <!--Archives end--> 
        
        <!--categories start-->
        
        <section class="widget widget_categories  wow fadeInUp">
          <h2 class="widget-title">category</h2>
          <ul >
            <li ><a href="#"> Budget <span class="badge">01</span> </a> </li>
            <li><a href="#"> Industry <span class="badge">01</span> </a></li>
            <li ><a href="#"> Factory </a>
              <ul class="children">
                <li ><a href="#">USER INTERFACE</a></li>
                <li ><a href="#">Industry</a></li>
              </ul>
            </li>
            <li><a href="#"> Business <span class="badge">01</span></a></li>
          </ul>
        </section>
        
        <!--categories  end--> 
        
        <!--Recent posts start-->
        
        <section  class="widget  widget_recent_entries  wow fadeInUp ">
          <h2 class="widget-title">Recent posts</h2>
          <ul>
            <li> <a href="#">Hey, it’s great to see you have Free &amp; Simple Contact Form Plugin</a> <span class="post-date">August 25, 2017</span> </li>
            <li> <a href="#">Hello world!</a> <span class="post-date">May 2, 2017</span> </li>
            <li> <a href="#">Video Post</a> <span class="post-date">December 8, 2013</span> </li>
            <li> <a href="#">Status Post</a> <span class="post-date">December 8, 2013</span> </li>
            <li> <a href="#">Quote Post</a> <span class="post-date">December 8, 2013</span> </li>
          </ul>
        </section>
        
        <!--Recent posts end--> 
        
        <!--Rss end-->
        <section id="rss-4" class="widget widget_rss">
          <h2 class="widget-title"><a class="rsswidget" href="http://www.aweber.com/blog/feed/"><img class="rss-widget-icon" style="border:0" width="14" height="14" src="http://localhost/burstfly/wp-includes/images/rss.png" alt="RSS"></a> <a class="rsswidget" href="https://blog.aweber.com/">Email Marketing Tips</a></h2>
          <ul>
            <li><a class="rsswidget" href="https://blog.aweber.com/email-marketing/one-ridiculously-simple-email-thatll-build-loyal-audience-read-share-content.htm">One Ridiculously Simple Email That’ll Get More People to Click Your Content</a> <span class="rss-date">October 6, 2017</span> <cite>Liz Willits</cite></li>
            <li><a class="rsswidget" href="https://blog.aweber.com/email-marketing/color-theory-for-sign-up-form-design.htm">Color Theory for Sign Up Form Design</a> <span class="rss-date">September 21, 2017</span> <cite>Michael Smith</cite></li>
            <li><a class="rsswidget" href="https://blog.aweber.com/email-marketing/sending-the-right-email-at-the-right-time-with-aweber.htm">Sending the Right Email at the Right Time with AWeber</a> <span class="rss-date">September 19, 2017</span> <cite>Tom Tate</cite></li>
            <li><a class="rsswidget" href="https://blog.aweber.com/integrations/new-in-aweber-even-more-apps-that-support-tags.htm">New in AWeber: Even More Apps that Support Tags</a> <span class="rss-date">September 15, 2017</span> <cite>Tom Tate</cite></li>
            <li><a class="rsswidget" href="https://blog.aweber.com/email-marketing/9-inspiring-sign-up-form-ideas-to-grow-your-email-list.htm">9 Inspiring Sign Up Form Ideas to Grow Your Email List</a> <span class="rss-date">September 15, 2017</span> <cite>Shelby McGuigan</cite></li>
            <li><a class="rsswidget" href="https://blog.aweber.com/email-marketing/6-ways-to-get-more-email-subscribers-from-your-wordpress-blog.htm">6 Ways to Get More Email Subscribers from Your WordPress Blog</a> <span class="rss-date">September 12, 2017</span> <cite>Shelby McGuigan</cite></li>
            <li><a class="rsswidget" href="https://blog.aweber.com/email-marketing/cast-your-vote-to-choose-the-next-aweber-email-template-design.htm">Cast Your Vote to Choose the Next AWeber Email Template Design</a> <span class="rss-date">September 7, 2017</span> <cite>Shelby McGuigan</cite></li>
            <li><a class="rsswidget" href="https://blog.aweber.com/email-marketing/speed-up-your-email-creation-with-awebers-drag-drop-email-builder.htm">Speed Up Your Email Creation with AWeber’s Drag &amp; Drop Email Builder</a> <span class="rss-date">September 6, 2017</span> <cite>Tom Tate</cite></li>
            <li><a class="rsswidget" href="https://blog.aweber.com/email-marketing/create-buyer-persona-5-simple-steps.htm">Create Your Buyer Persona in 5 Simple Steps</a> <span class="rss-date">September 5, 2017</span> <cite>Shelby McGuigan</cite></li>
            <li><a class="rsswidget" href="https://blog.aweber.com/email-marketing/five-ways-increase-deliverability-boosting-engagement.htm">5 Ways to Increase Your Deliverability by Boosting Email Engagement</a> <span class="rss-date">August 23, 2017</span> <cite>Liz Willits</cite></li>
          </ul>
        </section>
        <!--/Rss end--> 
        
        <!--ad -->
        <section class="widget"> <img src="img/ad-250x250.jpg" class="img-responsive"> </section>
        <!--ad end--> 
        
        <!--Tags start-->
        
        <section id="tag_cloud-2" class="widget widget_tag_cloud  wow fadeInUp">
          <h2 class="widget-title">Tags</h2>
          <div class="tagcloud"><a href="#"  title="1 topic" style="font-size: 1em;">Ideas <span>(391)</span></a> <a href="#" title="1 topic" style="font-size: 1em;">Exterior</a> <a href="#"  title="1 topic" style="font-size: 1em;">Interior</a> <a href="#" title="1 topic" style="font-size: 1em;">Architecture</a> <a href="#"  title="1 topic" style="font-size: 1em;">displays</a> <a href="#"  title="1 topic" style="font-size: 1em;">Design</a> <a href="#"  title="1 topic" style="font-size: 1em;">psd</a></div>
        </section>
        <!--Tags end--> 
        
        <!--Meta  start-->
        <section id="meta-2" class="widget widget_meta  wow fadeInUp">
          <h2 class="widget-title">Meta</h2>
          <ul >
            <li ><a href="#">Site Admin</a></li>
            <li><a href="#">Log out</a></li>
            <li ><a href="#">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
            <li ><a href="#">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
            <li ><a href="#" title="">WordPress.org</a></li>
          </ul>
        </section>
        
        <!--Meta  end-->
        
        <section class="widget widget_social sidebar  wow fadeInUp">
          <h2 class="widget-title">Follow Us</h2>
          <ul >
            <li ><a href="#" title="facebook"><i class="fa fa-facebook"></i></a></li>
            <li ><a href="#" title="twitter"><i class="fa  fa-twitter"></i></a></li>
            <li ><a href="#" title="google-plus"><i class="fa  fa-google-plus"></i></a> </li>
            <li><a href="#" title="Rss Feed"><i class="fa  fa-rss"></i></a></li>
          </ul>
        </section>
        
        <!--Meta  start-->
        <section id="meta-2" class="widget widget_meta  wow fadeInUp">
          <h2 class="widget-title">Text</h2>
          <div class="widget-text">
            <p>Subscribe to our free newsletter to be in touch with our new articles. Subscribe to our free newsletter to be in touch with our new articles. Subscribe to our free newsletter to be in touch with our new articles.</p>
          </div>
        </section>
        
        <!--Meta  end--> 
        
        <!--Meta  start-->
        <section id="meta-2" class="widget  wow fadeInUp">
          <h2 class="widget-title">custom menu</h2>
          <ul>
            <li><a href="#">Magzine</a></li>
            <li><a href="#">Bootstrap</a></li>
            <li><a href="#">CSS3</a></li>
            <li><a href="#">HTML5</a></li>
          </ul>
        </section>
        
        <!--Meta  end--> 
        
        <!--pages start -->
        <section id="pages-4" class="widget widget_pages">
          <h2 class="widget-title">Pages</h2>
          <ul>
            <li class="page_item page-item-5 page_item_has_children"><a href="http://localhost/burstfly/about/">About The Tests</a>
              <ul class="children">
                <li><a href="#">Clearing Floats</a></li>
                <li class="page_item page-item-1133"><a href="http://localhost/burstfly/about/page-image-alignment/">Page Image Alignment</a></li>
                <li class="page_item page-item-1134"><a href="http://localhost/burstfly/about/page-markup-and-formatting/">Page Markup And Formatting</a></li>
                <li class="page_item page-item-155"><a href="http://localhost/burstfly/about/page-with-comments/">Page with comments</a></li>
                <li class="page_item page-item-156"><a href="http://localhost/burstfly/about/page-with-comments-disabled/">Page with comments disabled</a></li>
              </ul>
            </li>
            <li class="page_item page-item-703"><a href="http://localhost/burstfly/blog/">Blog</a></li>
            <li class="page_item page-item-1816"><a href="http://localhost/burstfly/cart/">Cart</a></li>
            <li class="page_item page-item-1817"><a href="http://localhost/burstfly/checkout/">Checkout</a></li>
            <li class="page_item page-item-1754"><a href="http://localhost/burstfly/elements/">Elements</a></li>
            <li class="page_item page-item-701 page_item_has_children"><a href="http://localhost/burstfly/">home</a>
              <ul class="children">
                <li class="page_item page-item-1868"><a href="http://localhost/burstfly/home/hestia-front/">Front Page</a></li>
              </ul>
            </li>
            <li class="page_item page-item-174 page_item_has_children"><a href="http://localhost/burstfly/level-1/">Level 1</a>
              <ul class="children">
                <li class="page_item page-item-742"><a href="http://localhost/burstfly/level-1/level-2a/">Level 2a</a></li>
                <li class="page_item page-item-744"><a href="http://localhost/burstfly/level-1/level-2b/">Level 2b</a></li>
              </ul>
            </li>
            <li class="page_item page-item-173 page_item_has_children"><a href="http://localhost/burstfly/level-2/">Level 2</a>
              <ul class="children">
                <li class="page_item page-item-746"><a href="http://localhost/burstfly/level-2/level-3a/">Level 3a</a></li>
                <li class="page_item page-item-748"><a href="http://localhost/burstfly/level-2/level-3b/">Level 3b</a></li>
              </ul>
            </li>
            <li class="page_item page-item-172"><a href="http://localhost/burstfly/level-3/">Level 3</a></li>
            <li class="page_item page-item-146"><a href="http://localhost/burstfly/lorem-ipsum/">Lorem Ipsum</a></li>
            <li class="page_item page-item-1818"><a href="http://localhost/burstfly/my-account/">My account</a></li>
            <li class="page_item page-item-733"><a href="http://localhost/burstfly/page-a/">Page A</a></li>
            <li class="page_item page-item-735"><a href="http://localhost/burstfly/page-b/">Page B</a></li>
            <li class="page_item page-item-2"><a href="http://localhost/burstfly/sample-page/">Sample Page</a></li>
            <li class="page_item page-item-1826"><a href="http://localhost/burstfly/sample-page-2/">Sample Page</a></li>
            <li class="page_item page-item-1815"><a href="http://localhost/burstfly/shop/">Shop</a></li>
            <li class="page_item page-item-1752"><a href="http://localhost/burstfly/typography/">Typography</a></li>
          </ul>
        </section>
        <!--pages end--> 
        
        <!--Menu start-->
        
        <section id="nav_menu-4" class="widget widget_nav_menu">
          <h2 class="widget-title">menu</h2>
          <div class="menu-dummy-container">
            <ul id="menu-dummy" class="menu">
              <li id="menu-item-1759" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1759"><a href="http://localhost/burstfly/elements/">Elements</a>
                <ul class="sub-menu">
                  <li id="menu-item-1859" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1859"><a href="http://localhost/burstfly/cart/">Cart</a>
                    <ul class="sub-menu">
                      <li id="menu-item-1860" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1860"><a href="http://localhost/burstfly/shop/">Shop</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li id="menu-item-1760" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1760"><a href="http://localhost/burstfly/typography/">Typography</a></li>
              <li id="menu-item-1747" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1747"><a href="http://localhost/burstfly/2013/01/11/markup-html-tags-and-formatting/">HTML Markup</a></li>
              <li id="menu-item-1748" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1748"><a href="http://localhost/burstfly/2013/01/10/markup-image-alignment/">Image Markup</a></li>
              <li id="menu-item-1749" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1749"><a href="http://localhost/burstfly/2013/01/09/markup-text-alignment/">Text Markup</a></li>
            </ul>
          </div>
        </section>
        <!--Menu end--> 
        
      </aside>
      <!--aside-->
      
      <div class="clearfix"></div>
    </div>
  </div>
  
  <!--/Post container-->
  
  <footer class="footer-bottom">
    <div class="container">
      <div class="row text-center"> 
        
        <!--footer logos-->
        <div class="col-md-12 footer-logos"> <a href="#" class="company-logo"> <img src="img/logo-b.png" class="logo"></a> <span class="company-name">Pixfly</span> </div>
        <!--/footer logos--> 
        
        <!--footer nav-->
        <div class="col-md-12 footer-nav">
          <ul>
            <li><a href="#">About us</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <!--/footer nav--> 
        
        <!--footer social-->
        <div class="col-md-12 footer-social">
          <ul>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa fa-behance"></i></a></li>
            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
        <!--/footer social--> 
        
        <!--footer copyright-->
        <div class="col-md-12 footer-copyright">
          <p>© Copyright 2018. All rights reserved. Designed by <a href="https://dcrazed.com/">Dcrazed</a></p>
        </div>
        <!--/footer copyright--> 
        
      </div>
    </div>
  </footer>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/lity.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<!-- Custom Javascripts
    ================================================== --> 
<script type="text/javascript" src="js/main.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/imagesloaded.js"></script> 
<script src="js/classie.js"></script> 
<script src="js/AnimOnScroll.js"></script> 

<!-- top menu
    ================================================== --> 

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "320px";
    document.getElementById("main-block").style.marginRight = "320px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main-block").style.marginRight= "0";
}

</script> 

<!-- masonry layout
    ================================================== --> 

<script>
    $(function(){

      var $container = $('#pic-block');
    
      $container.imagesLoaded( function(){
        $container.isotope({
          itemSelector : '.photo'
        });
      });
    
    
    });
  </script> 
<script>

/*====================================
Scroll animation
======================================*/
	
		new AnimOnScroll( document.getElementById( 'grid' ), {
				minDuration : 0.4,
				maxDuration : 0.7,
				viewportFactor : 0.2
			} );
			
/*====================================
wow
======================================*/
			 new WOW().init();
</script> 

<!-- Lty Lightbox
    ================================================== --> 
<script>
  // Bind as an event handler
$(document).on('click', '[data-lightbox]', lity);;
</script> 
<script>
new WOW().init();

</script> 
<script>
// Bind as an event handler
$(document).on('click', '[data-lightbox]', lity);
</script>
</body>
</html>
