<!doctype html>
<html>
<head>
<!-- Basic Page Needs
    ================================================== -->
<meta charset="utf-8">
<!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Numero-Pixfly-masonry</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="#" type="image/x-icon">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">

<!-- Slider
    ================================================== -->
<link href="css/owl.carousel.css" rel="stylesheet" media="screen">
<link href="css/owl.theme.css" rel="stylesheet" media="screen">
<link href="css/animate.css" rel="stylesheet" media="screen">
<link href="css/lity.css" rel="stylesheet">
<!-- lightbox Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/lity.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="style.css">
<link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600|Montserrat:100,200,300,300i,400,500,600,700,800,900|Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body >
<div id="mySidenav" class="sidenav"> <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <nav>
    <ul>
      <li><span class="company-name">pixfly</span></li>
      <li><a href="index.html">Home</a>
       <ul class="sub-menu">
          <li><a href="index-4col.html" >Home 4col</a></li>
          <li><a href="index-metro.html">Home metro</a></li>
          
        </ul>
      
      </li>
      <li><a href="blog-post.html">Blog</a>
        <ul class="sub-menu">
          <li><a href="blog-metro.html" >Blog metro</a></li>
          <li><a href="blog-classic.html" >Blog classic</a></li>
          <li><a href="blog-post-sidebar.html" >Blog post sidebar</a></li>
   
        </ul>
      </li>
      <li><a href="portfolio.html">Porfolio</a>
        <ul class="sub-menu">
         <li><a href="portfolio-inner.html" >Portfolio page</a></li> 
          <li><a href="elements.html" >Element</a></li>        
        </ul>
      </li>
      <li><a href="#">Contact</a></li>
      <li><a href="#"><i class="fa fa-shopping-cart"></i> Shop</a></li>
    </ul>
  </nav>
  <hr>
  <ul class="other-nav">
    <li><a href="#">About us</a></li>
    <li><a href="#">Press&amp;Media</a>
    <li><a href="#">Privacy policy</a></li>
    <li><a href="#">Terms and conditions</a></li>
    <li><a href="#">Contact us</a></li>
  </ul>
  
  <!--share -->
  <div class="share-navs">
    <ul>
      <li><i class="fa fa-share-alt"></i></li>
      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
      <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
      <li><a href="#"><i class="fa fa-behance"></i></a></li>
      <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
      <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
    </ul>
  </div>
  <!--/share--> 
  
</div>
<div id="main-block"> 
  
  <!-- BOUTON MENU TAB --> 
  
  <!-- Header section -->
  <header id="top-header">
    <div class="container">
      <div class="row">
        <div class="col-md-3 header-col-1"><a href="#" class="company-logo"> <img src="img/logo-b.png" class="pull-left logo"></a></div>
        <div class="col-md-6  header-col-2"> <a href="#" class="company-logo"> <img src="img/logo-b.png" class="pull-left logo"></a>
          <div class="clearfix"></div>
          <span class="company-name">pixfly</span>
          <p class="head-content wow fadeInDown" >Our best work, which became successful 
            with the help of professional team</p>
          <span class="header-tagline">- CREATIVE TEAM</span> </div>
        <div class="col-md-3 header-col-3"> <span  class="pull-right openmenu-nav" onclick="openNav()"><i class="fa  fa-bars "></i></span></div>
      </div>
    </div>
  </header>
  <!-- /Header section --> 
  
  <!-- banner Page
    ==========================================-->
  <Section id="home-banner" >
    <div class=" wow fdeInUp"  data-wow-duration="1s"> 
      
      <!--image row with content-->
      <div class="col-md-6 row-with-content" >
        <div class="content-row">
          <h1>Pixfly Studio</h1>
          <span>Creative Artist</span> <a href="#">See our Works</a> </div>
      </div>
      <!--/image row with content--> 
      
      <!--image row  without content-->
      <div class="col-md-6 row-without-content" style="background-image:url(img/bg-1.jpg);"> </div>
      <!--image row without content--> 
      
    </div>
  </Section>
  
  <!-- Portfolio Section
    ==========================================-->
  <section id="portfolio-type-b">
    <div class="container"> <!-- Container -->
      
      <div class="categories">
        <ul class="cat">
          <li >
            <ol class="type">
              <li><a href="#" data-filter="*" class="active">All</a></li>
              <li><a href="#" data-filter=".web">Web Design</a></li>
              <li><a href="#" data-filter=".photography">Photography</a> </li>
              <li><a href="#" data-filter=".app" >Mobile App</a></li>
              <li><a href="#" data-filter=".branding" >Branding</a></li>
            </ol>
          </li>
        </ul>
        <div class="clearfix"></div>
      </div>
      <div id="pic-block" class="photos clearfix">
        <div class="photo branding"><a href="#" class="portfolio-link"><i class="fa fa-link"></i></a> <a href="img/people/01.jpg"  title="" data-lity><img src="img/people/01.jpg" alt="" /></a> </div>
        <div class="photo branding"><a href="#" class="portfolio-link"><i class="fa fa-link"></i></a> <a href="img/people/02.jpg" data-lity title=""><img src="img/people/02.jpg" alt="" /></a> </div>
        <div class="photo branding"> <a href="#" class="portfolio-link"><i class="fa fa-link"></i></a><a href="img/people/03.jpg"  data-lity title=""><img src="img/people/03.jpg" alt="" /></a></a> </div>
        <div class="photo photography"><a href="#" class="portfolio-link"><i class="fa fa-link"></i></a> <a href="img/people/04.jpg"  data-lity title=""><img src="img/people/04.jpg" alt="" /></a> </div>
        <div class="photo"><a href="#" class="portfolio-link"><i class="fa fa-link"></i></a> <a href="img/people/05.jpg"  data-lity title=""><img src="img/people/05.jpg" alt="" /></a> </div>
        <div class="photo"><a href="#" class="portfolio-link"><i class="fa fa-link"></i></a> <a href="img/people/06.jpg"  data-lity title=""><img src="img/people/06.jpg" alt="" /></a> </div>
        <div class="photo"><a href="#" class="portfolio-link"><i class="fa fa-link"></i></a> <a href="img/people/07.jpg"  data-lity title=""><img src="img/people/07.jpg" alt="" /></a> </div>
        <div class="photo"><a href="#" class="portfolio-link"><i class="fa fa-link"></i></a> <a href="img/people/08.jpg"  data-lity title=""><img src="img/people/08.jpg" alt="" /></a> </div>
        <div class="photo"><a href="#" class="portfolio-link"><i class="fa fa-link"></i></a> <a href="img/people/09.jpg"  data-lity title=""><img src="img/people/09.jpg" alt="" /></a> </div>
        <div class="photo"> <a href="#" class="portfolio-link"><i class="fa fa-link"></i></a><a href="img/people/10.jpg"  data-lity title=""><img src="img/people/10.jpgg" alt="" /></a> </div>
        <div class="photo"> <a href="#" class="portfolio-link"><i class="fa fa-link"></i></a><a href="img/people/11.jpg"  data-lity title=""><img src="img/people/11.jpg" alt="" /></a> </div>
        <div class="photo web"><a href="#" class="portfolio-link"><i class="fa fa-link"></i></a> <a href="img/people/12.jpg"  data-lity title=""><img src="img/people/12.jpg" alt="" /></a> </div>
        <div class="photo web"> <a href="#" class="portfolio-link"><i class="fa fa-link"></i></a><a href="img/people/13.jpg"  data-lity title=""><img src="img/people/13.jpg" alt="" /></a> </div>
        <div class="photo app"> <a href="#" class="portfolio-link"><i class="fa fa-link"></i></a><a href="img/people/14.jpg"  data-lity title=""><img src="img/people/14.jpg" alt="" /></a> </div>
        <div class="photo app"> <a href="#" class="portfolio-link"><i class="fa fa-link"></i></a><a href="img/people/15.jpg"  data-lity title=""><img src="img/people/15.jpg" alt="" /></a> </div>
        <div class="photo"> <a href="#" class="portfolio-link"><i class="fa fa-link"></i></a> <a href="img/people/16.jpg"  data-lity title=""><img src="img/people/16.jpg" alt="" /></a> </div>
        <div class="photo"> <a href="#" class="portfolio-link"><i class="fa fa-link"></i></a> <a href="img/people/17.jpg"  data-lity title=""><img src="img/people/17.jpg" alt="" /></a> </div>
        <div class="photo"> <a href="#" class="portfolio-link"><i class="fa fa-link"></i></a> <a href="img/people/18.jpg"  data-lity title=""><img src="img/people/18.jpg" alt="" /></a> </div>
		<div class="photo"> <a href="#" class="portfolio-link"><i class="fa fa-link"></i></a> <a href="img/people/19.jpg"  data-lity title=""><img src="img/people/19.jpg" alt="" /></a> </div>
  <div class="photo"> <a href="#" class="portfolio-link"><i class="fa fa-link"></i></a> <a href="img/people/20.jpg"  data-lity title=""><img src="img/people/20.jpg" alt="" /></a> </div>
   <div class="photo"> <a href="#" class="portfolio-link"><i class="fa fa-link"></i></a> <a href="img/people/21.jpg"  data-lity title=""><img src="img/people/21.jpg" alt="" /></a> </div>
      </div>
    </div>
  </section>
  <footer class="footer-bottom">
    <div class="container">
      <div class="row text-center"> 
        
        <!--footer logos-->
        <div class="col-md-12 footer-logos"> <a href="#" class="company-logo"> <img src="img/logo-b.png" class="logo"></a> <span class="company-name">Pixfly</span> </div>
        <!--/footer logos--> 
        
        <!--footer nav-->
        <div class="col-md-12 footer-nav">
          <ul>
            <li><a href="#">About us</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <!--/footer nav--> 
        
        <!--footer social-->
        <div class="col-md-12 footer-social">
          <ul>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa fa-behance"></i></a></li>
            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
        <!--/footer social--> 
        
        <!--footer copyright-->
        <div class="col-md-12 footer-copyright">
          <p>© Copyright 2018. All rights reserved. Designed by <a href="https://dcrazed.com/">Dcrazed</a></p>
        </div>
        <!--/footer copyright--> 
        
      </div>
    </div>
  </footer>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/lity.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<!-- Custom Javascripts
    ================================================== --> 
<script type="text/javascript" src="js/main.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/classie.js"></script> 


<!-- top menu
    ================================================== --> 

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "320px";
    document.getElementById("main-block").style.marginRight = "320px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main-block").style.marginRight= "0";
}

</script> 

<!-- masonry layout
    ================================================== --> 

<script>
    $(function(){

      var $container = $('#pic-block');
    
      $container.imagesLoaded( function(){
        $container.isotope({
          itemSelector : '.photo'
        });
      });
    
    
    });
  </script> 
<script>

/*====================================
Scroll animation
======================================*/
	
		new AnimOnScroll( document.getElementById( 'grid' ), {
				minDuration : 0.4,
				maxDuration : 0.7,
				viewportFactor : 0.2
			} );
			
/*====================================
wow
======================================*/
			 new WOW().init();
</script> 

<!-- Lty Lightbox
    ================================================== --> 

<script>
new WOW().init();

</script> 

</body>
</html>
